<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jelani Boone's Jazzy Bobcats || ITIS3135 || Tables
        </title>
        <link rel="stylesheet" href="styles/tables.css">
    </head>
    <body>
        <div data-include="components/header.html"></div>
        <main>
            <h2>Tables</h2>
            <h3>My Tabular Data</h3>
            <ol>
                <li>
                    D.I von Briesen || dvonbri1@uncc.edu || 13
                </li>
                <li>
                    SuperMan Kent || skrypto@gmail.com || 33
                </li>
                <li>
                    Bob Builder || bobbuilds@gmail.com || 11
                </li>
                <li>
                    Shea Butter || proguy@gmail.com || 36
                </li>
                <li>
                    Austin Rutger || anotherpro@uncc.edu || 29
                </li>
                <li>
                    Grand Mother || awesomegma@gmail.com || 60
                </li>
                <li>
                    Grand Father || awesomegdad@gmail.com || 62
                </li>
            </ol>

            <h3>Employee Data in Simple Table</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Years of Service</th>
                </tr>
                <tr>
                    <td>D.I von Briesen</td>
                    <td>dvonbri1@uncc.edu</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>SuperMan Kent</td>
                    <td>skrypto@gmail.com</td>
                    <td>33</td>
                </tr>
                <tr>
                    <td>Bob Builder</td>
                    <td>bobbuilds@gmail.com</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Shea Butter</td>
                    <td>proguy@gmail.com</td>
                    <td>36</td>
                </tr>
                <tr>
                    <td>Austin Rutger</td>
                    <td>anotherpro@gmail.com</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>Grand Mother</td>
                    <td>awesomegma@gmail.com</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Grand Father</td>
                    <td>awesomegdad@gmail.com</td>
                    <td>62</td>
                </tr>
            </table>

            <h3>Employee Data in Complex Table</h3>
            <figure>
                <table>
                    <tr>
                        <th class="boom">Position</th>
                        <th class="boom">Name</th>
                        <th class="boom">Email</th>
                        <th class="boom">Years of Service</th>
                        <th class="boom">Monthly Salary</th>
                    </tr>
                    <tr>
                        <td rowspan="2">Marketing</td>
                        <td>D.I von Briesen</td>
                        <td>dvonbri1@uncc.edu</td>
                        <td>13</td>
                        <td>$8,000</td>
                    </tr>
                    <tr>
                        <td>SuperMan Kent</td>
                        <td>skrypto@gmail.com</td>
                        <td>33</td>
                        <td>$8,000</td>
                    </tr>
                    <tr>
                        <td>Construction Management</td>
                        <td>Bob Builder</td>
                        <td>bobbuilds@gmail.com</td>
                        <td>11</td>
                        <td>$9,000</td>
                    </tr>
                    <tr>
                        <td>Community Outreach</td>
                        <td>Shea Butter</td>
                        <td>proguy@gmail.com</td>
                        <td>36</td>
                        <td>$7,500</td>
                    </tr>
                    <tr>
                        <td>Influencer</td>
                        <td>Austin Rutger</td>
                        <td>anotherpro@gmail.com</td>
                        <td>29</td>
                        <td>$5,000</td>
                    </tr>
                    <tr>
                        <td>Advisor</td>
                        <td>Grand Mother</td>
                        <td>awesomegma@gmail.com</td>
                        <td>60</td>
                        <td>$3,000</td>
                    </tr>
                    <tr>
                        <td>Advisor</td>
                        <td>Grand Father</td>
                        <td>awesomegdad@gmail.com</td>
                        <td>62</td>
                        <td>$3,000</td>
                    </tr>
                    <tr>
                        <th colspan="3" style="text-align: right;">Total Years of Service:</th>
                        <td>244</td>
                    </tr>
                    <tr>
                        <th colspan="4" style="text-align: right;">Total Monthly Salary Budget:</th>
                        <td>$43,500</td>
                    </tr>
                </table>
                <figcaption style="text-align: center;">Employee Data</figcaption>
            </figure>
        </main>
        <div data-include="components/footer.html"></div>
        <script src="scripts/HTMLInclude.js"></script>
    </body>
</html>